[
    {
        "output": [
            "DP-1"
        ],
        "include": [
            "$HOME/.config/waybar/modules.jsonc"
        ],
        "layer": "top",
        //"mode": "dock",
        "exclusive": true,
        "passthrough": false,
        "height": 20,
        "position": "top",
        "spacing": 3,
        "fixed-center": true,
        "ipc": true,
        "margin-top": 5,
        "margin-left": 8,
        "margin-right": 8,
        "modules-left": [
            "hyprland/workspaces",
            "cpu",
            "temperature",
            "memory"
        ],
        "modules-center": [
            "custom/menu",
            "idle_inhibitor",
            "clock",
            "custom/yubikey"
        ],
        "modules-right": [
            "custom/swaync",
            "tray",
            "custom/updates",
            "pulseaudio",
            "pulseaudio#microphone",
            "keyboard-state",
            "group/power"
        ]
    },
    {
        "output": [
            "HDMI-A-1",
            "HDMI-A-2"
        ],
        "include": [
            "$HOME/.config/waybar/modules.jsonc"
        ],
        "layer": "top",
        //"mode": "dock",
        "exclusive": true,
        "passthrough": false,
        "position": "top",
        "spacing": 3,
        "fixed-center": true,
        "ipc": true,
        "margin-top": 3,
        "margin-left": 8,
        "margin-right": 8,
        "modules-left": [
            "hyprland/workspaces",
            "cpu",
            "temperature",
            "memory"
        ],
        "modules-center": [
            "custom/menu",
            "idle_inhibitor",
            "clock",
            "custom/yubikey"
        ],
        "modules-right": [
            "tray",
            "pulseaudio",
            "pulseaudio#microphone",
            "keyboard-state"
        ]
    },
    {
        "output": [
            "eDP-1"
        ],
        "include": [
            "$HOME/.config/waybar/modules.jsonc"
        ],
        "layer": "top",
        //"mode": "dock",
        "exclusive": true,
        "passthrough": false,
        "position": "top",
        "spacing": 3,
        "fixed-center": true,
        "ipc": true,
        "margin-top": 3,
        "margin-left": 8,
        "margin-right": 8,
        "modules-left": [
            "hyprland/workspaces",
            "cpu",
            "temperature",
            "memory",
        ],
        "modules-center": [
            "custom/menu",
            "idle_inhibitor",
            "clock",
            "custom/yubikey"
        ],
        "modules-right": [
            "network",
            "custom/wireguard",
            "custom/swaync",
            "tray",
            "custom/updates",
            "pulseaudio",
            "pulseaudio#microphone",
            "battery",
            "group/power"
        ]
    }
]